[gd_scene format=3 uid="uid://67sdkkbyvoad"]

[ext_resource type="PackedScene" uid="uid://cd1x0h3pe0yw4" path="res://assets/Player/models/Mouse.blend" id="1_i823h"]
[ext_resource type="Script" uid="uid://bdyqrwmwqa25l" path="res://Player/Scripts/player_controller.gd" id="1_rg7kn"]
[ext_resource type="PackedScene" uid="uid://dh01swgeiks35" path="res://Player/camera/third_person_controller.tscn" id="3_52sos"]
[ext_resource type="Script" uid="uid://6db426e8g32q" path="res://Player/Scripts/state_machine.gd" id="4_xwb2w"]
[ext_resource type="Script" uid="uid://bhncwg8rsr4jg" path="res://Player/Scripts/States/idle.gd" id="5_qo0kk"]
[ext_resource type="Script" uid="uid://dcocs5gujvd3p" path="res://Player/Scripts/States/walk.gd" id="6_2hb64"]
[ext_resource type="Script" uid="uid://bl1cffqybr8cw" path="res://Player/Scripts/States/run.gd" id="7_qo0kk"]
[ext_resource type="Script" uid="uid://db0b18ga6yyad" path="res://Player/Scripts/States/run_jump.gd" id="8_2hb64"]
[ext_resource type="Script" uid="uid://dbf3ow5jhewwq" path="res://Player/Scripts/player_network_sync.gd" id="9_qsune"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rg7kn"]
radius = 0.22509766
height = 1.3671875

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_bw35f"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "run_jump"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8jjm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hb64"]
animation = &"Run_Forward"
use_custom_timeline = true
timeline_length = 0.766
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qsune"]
animation = &"Run_Left_Strafe"
use_custom_timeline = true
timeline_length = 0.7
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vov0p"]
animation = &"Run_Right_Strafe"
use_custom_timeline = true
timeline_length = 0.7
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yq18l"]
animation = &"Run_Forward"
play_mode = 1
use_custom_timeline = true
timeline_length = 0.766
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4k72"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n8jjm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2hb64")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_qsune")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_vov0p")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_yq18l")
blend_point_3/pos = Vector2(0, -1)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_b4k72")
blend_point_4/pos = Vector2(0, 0)
blend_point_4/name = &"4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nhcly"]
animation = &"Running Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52sos"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omv0o"]
animation = &"Left Strafe Walking"
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bw35f"]
animation = &"Right Strafe Walking"
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwb2w"]
animation = &"Walking_forward"
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qo0kk"]
animation = &"Walking Backwards"
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2hb64"]
blend_point_0/node = SubResource("AnimationNodeAnimation_52sos")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_omv0o")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_bw35f")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_xwb2w")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_qo0kk")
blend_point_4/pos = Vector2(0, -1)
blend_point_4/name = &"4"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xwb2w"]
nodes/output/position = Vector2(1140, 140)
nodes/Transition/node = SubResource("AnimationNodeTransition_bw35f")
nodes/Transition/position = Vector2(780, 120)
nodes/walk/node = SubResource("AnimationNodeBlendSpace2D_2hb64")
nodes/walk/position = Vector2(-440, 200)
nodes/run/node = SubResource("AnimationNodeBlendSpace2D_n8jjm")
nodes/run/position = Vector2(-200, 320)
nodes/idle/node = SubResource("AnimationNodeAnimation_n8jjm")
nodes/idle/position = Vector2(-40, 60)
nodes/run_jump/node = SubResource("AnimationNodeAnimation_nhcly")
nodes/run_jump/position = Vector2(200, 400)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"idle", &"Transition", 1, &"walk", &"Transition", 2, &"run", &"Transition", 3, &"run_jump"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_net0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_transition")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_walk_blend")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:net_run_blend")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:net_mouse_yaw")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:net_material_id")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1702345117]
script = ExtResource("1_rg7kn")

[node name="Mouse" parent="." unique_id=18676273 instance=ExtResource("1_i823h")]

[node name="Skeleton3D" parent="Mouse/Armature" parent_id_path=PackedInt32Array(18676273, 690751399) index="0" unique_id=2028172465]
bones/1/position = Vector3(0.006901107, 0.30445644, -0.008937229)
bones/1/rotation = Quaternion(-0.040975932, -0.36628127, -0.013091212, 0.9295094)
bones/2/rotation = Quaternion(0.05655328, 0.039117787, -0.01033807, 0.9975794)
bones/3/rotation = Quaternion(0.09439218, 0.08002051, -0.01818492, 0.9921473)
bones/4/rotation = Quaternion(0.09417013, 0.08007225, -0.0181817, 0.9921643)
bones/5/rotation = Quaternion(-0.027027467, -0.010717485, 0.0017570267, 0.9995758)
bones/6/rotation = Quaternion(-0.070855886, 0.17757133, -0.0023951211, 0.9815509)
bones/8/position = Vector3(0.0439214, 0.08826653, 0.00013716744)
bones/8/rotation = Quaternion(0.5934415, 0.39747542, -0.59049827, 0.37570247)
bones/9/position = Vector3(3.3414125e-08, 0.092641816, -5.7917566e-07)
bones/9/rotation = Quaternion(0.43067324, -0.114431545, 0.044580493, 0.8941133)
bones/10/position = Vector3(1.118818e-07, 0.08512669, 5.3882826e-07)
bones/10/rotation = Quaternion(-0.09141352, 0.092631795, 0.44858348, 0.8842148)
bones/11/rotation = Quaternion(-0.036542837, 0.12647936, 0.007160029, 0.9912701)
bones/12/position = Vector3(-0.027297644, 0.024370342, 0.011123021)
bones/12/rotation = Quaternion(0.2014848, 0.13012603, 0.41319755, 0.8784868)
bones/13/rotation = Quaternion(0.05041651, -0.0002730764, -0.0028975338, 0.99872404)
bones/14/position = Vector3(-0.0069950763, 0.033840768, 4.1132242e-07)
bones/14/rotation = Quaternion(-0.040851496, -6.8362823e-07, 2.3392354e-07, 0.99916524)
bones/16/position = Vector3(-0.026398605, 0.07841953, 0.0021799416)
bones/16/rotation = Quaternion(0.06077829, 0.010346781, 0.27724373, 0.95881957)
bones/17/position = Vector3(1.08732e-07, 0.036433842, -3.2847615e-07)
bones/17/rotation = Quaternion(0.23009859, -0.002398581, -0.005809133, 0.9731471)
bones/18/position = Vector3(1.6588485e-05, 0.03810727, 1.4507656e-07)
bones/18/rotation = Quaternion(-0.050135847, 1.5758671e-07, 1.545192e-07, 0.9987424)
bones/20/position = Vector3(-0.0032793237, 0.085524544, -0.0029888873)
bones/20/rotation = Quaternion(0.16782899, 0.003644569, -0.08233162, 0.98236537)
bones/21/position = Vector3(-0.00011325604, 0.038615994, -2.2854591e-07)
bones/21/rotation = Quaternion(0.16257827, -0.0007328219, 0.012232784, 0.9866196)
bones/22/position = Vector3(-3.1000352e-05, 0.03701509, -2.9769095e-07)
bones/22/rotation = Quaternion(-0.13813485, 1.2248259e-07, 5.8247227e-08, 0.9904134)
bones/24/rotation = Quaternion(0.2902195, -0.055764776, -0.24275348, 0.9239772)
bones/25/position = Vector3(6.183097e-05, 0.03126466, 2.5724361e-08)
bones/25/rotation = Quaternion(0.25738317, 0.0012434636, 0.019927725, 0.9661032)
bones/26/position = Vector3(0.00012452202, 0.030849202, -3.6672358e-07)
bones/26/rotation = Quaternion(0.12518376, -2.7918535e-08, 3.365844e-08, 0.99213356)
bones/28/position = Vector3(-0.04392127, 0.088260904, -0.00019886893)
bones/28/rotation = Quaternion(0.639794, -0.36314404, 0.5520781, 0.39242822)
bones/29/position = Vector3(-5.589308e-09, 0.09264667, 5.240335e-07)
bones/29/rotation = Quaternion(0.42143637, 0.10010547, 0.17460714, 0.88424134)
bones/30/rotation = Quaternion(-0.014757897, -0.027880784, -0.38263932, 0.9233591)
bones/31/position = Vector3(-1.935966e-09, 0.18483749, -1.3788791e-07)
bones/31/rotation = Quaternion(0.17331384, -0.03600739, -0.105019376, 0.97858924)
bones/32/position = Vector3(0.025543254, 0.025326597, 0.01047142)
bones/32/rotation = Quaternion(0.1137004, 0.015209952, -0.45584133, 0.8826379)
bones/33/position = Vector3(-0.005866382, 0.029391862, 6.335996e-07)
bones/33/rotation = Quaternion(0.10600736, -0.018328, 0.17770591, 0.9781857)
bones/34/position = Vector3(0.007085114, 0.03357179, -1.03844755e-07)
bones/34/rotation = Quaternion(-0.08325399, -5.5360925e-07, -4.0639696e-07, 0.9965284)
bones/36/position = Vector3(0.028794967, 0.0881421, 0.00011778034)
bones/36/rotation = Quaternion(0.04418986, 0.003809694, -0.15344308, 0.98716164)
bones/37/position = Vector3(-8.370262e-06, 0.035374716, -2.0286004e-07)
bones/37/rotation = Quaternion(0.13530426, 0.00023032087, 0.012573068, 0.9907243)
bones/38/rotation = Quaternion(-0.022233756, 1.4454511e-07, 3.9748755e-08, 0.9997529)
bones/40/rotation = Quaternion(0.110569134, 0.0116776675, 0.057567243, 0.9921311)
bones/41/position = Vector3(2.8014183e-05, 0.039013375, 2.7124204e-07)
bones/41/rotation = Quaternion(0.30145988, 0.001470405, -0.015553354, 0.95335096)
bones/42/position = Vector3(1.38944015e-05, 0.039096206, -4.9311524e-07)
bones/42/rotation = Quaternion(-0.06476515, 6.289075e-08, 3.0541585e-08, 0.99790055)
bones/44/position = Vector3(-0.028718328, 0.07556197, -0.00086903496)
bones/44/rotation = Quaternion(0.24301735, 0.033536885, 0.24024333, 0.93920237)
bones/45/position = Vector3(7.0970505e-05, 0.034492172, 3.6270862e-07)
bones/45/rotation = Quaternion(0.30038157, -0.0031021102, -0.025101736, 0.9534838)
bones/46/position = Vector3(-5.6859106e-05, 0.033621218, 4.790575e-07)
bones/46/rotation = Quaternion(0.0038528491, -1.2157413e-07, 3.662097e-07, 0.99999267)
bones/48/rotation = Quaternion(0.06979575, 0.3349592, 0.9271, -0.15302457)
bones/49/rotation = Quaternion(-0.45598686, 0.1309406, -0.09577, 0.87507635)
bones/50/rotation = Quaternion(0.48134166, -0.08349622, -0.07817985, 0.86903775)
bones/51/rotation = Quaternion(0.39578635, 0.06781932, -0.044633754, 0.9147468)
bones/53/rotation = Quaternion(-0.10496118, -0.08812803, 0.96982044, 0.2016558)
bones/54/rotation = Quaternion(-0.38074887, 0.035991866, 0.054710545, 0.92235667)
bones/55/rotation = Quaternion(0.67600584, 0.1161569, 0.2023006, 0.698998)
bones/56/rotation = Quaternion(0.39937243, -0.046592586, 0.020464057, 0.91537535)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1436155709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6758076, 0)
shape = SubResource("CapsuleShape3D_rg7kn")

[node name="third_person_controller" parent="." unique_id=1213676134 instance=ExtResource("3_52sos")]

[node name="SpringArm3D" parent="third_person_controller" index="0" unique_id=91542762]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.0181272, -0.0812451)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1989506382]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Mouse")
root_motion_track = NodePath("Armature/Skeleton3D:root")
tree_root = SubResource("AnimationNodeBlendTree_xwb2w")
anim_player = NodePath("../Mouse/AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/walk/blend_position = Vector2(-0.012185216, 1.0473933)
parameters/run/blend_position = Vector2(-0.8229082, -0.25118482)

[node name="RootMotionView" type="RootMotionView" parent="." unique_id=1574035355]
animation_path = NodePath("../AnimationTree")

[node name="state_machine" type="LimboHSM" parent="." unique_id=1579487179]
script = ExtResource("4_xwb2w")

[node name="idle" type="LimboState" parent="state_machine" unique_id=1619614535]
script = ExtResource("5_qo0kk")

[node name="walk" type="LimboState" parent="state_machine" unique_id=481339300]
script = ExtResource("6_2hb64")

[node name="run" type="LimboState" parent="state_machine" unique_id=1928926359]
script = ExtResource("7_qo0kk")

[node name="run_jump" type="LimboState" parent="state_machine" unique_id=843588163]
script = ExtResource("8_2hb64")

[node name="Control" type="Control" parent="." unique_id=1453670719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="debug_label" type="Label" parent="Control" unique_id=1884246043]
unique_name_in_owner = true
layout_mode = 0
offset_left = 57.0
offset_top = 60.0
offset_right = 97.0
offset_bottom = 83.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=202966383]
replication_config = SubResource("SceneReplicationConfig_net0")
script = ExtResource("9_qsune")

[editable path="Mouse"]
[editable path="third_person_controller"]
