[gd_scene format=3 uid="uid://67sdkkbyvoad"]

[ext_resource type="Script" uid="uid://bdyqrwmwqa25l" path="res://Player/Scripts/player_controller.gd" id="1_rg7kn"]
[ext_resource type="PackedScene" uid="uid://jpt0etnx4jci" path="res://assets/Player/models/soldier_girl/soldier_girl.blend" id="2_n8jjm"]
[ext_resource type="PackedScene" uid="uid://dh01swgeiks35" path="res://Player/camera/third_person_controller.tscn" id="3_52sos"]
[ext_resource type="Script" uid="uid://6db426e8g32q" path="res://Player/Scripts/state_machine.gd" id="4_xwb2w"]
[ext_resource type="Script" uid="uid://bhncwg8rsr4jg" path="res://Player/Scripts/States/idle.gd" id="5_qo0kk"]
[ext_resource type="Script" uid="uid://dcocs5gujvd3p" path="res://Player/Scripts/States/walk.gd" id="6_2hb64"]
[ext_resource type="Script" uid="uid://bl1cffqybr8cw" path="res://Player/Scripts/States/run.gd" id="7_qo0kk"]
[ext_resource type="Script" uid="uid://db0b18ga6yyad" path="res://Player/Scripts/States/run_jump.gd" id="8_2hb64"]
[ext_resource type="Script" uid="uid://dbf3ow5jhewwq" path="res://Player/Scripts/player_network_sync.gd" id="9_qsune"]
[ext_resource type="Script" uid="uid://blb0arfg8sm2d" path="res://Player/Scripts/carry_component.gd" id="10_carry"]
[ext_resource type="Script" uid="uid://b34lk4o7oojf0" path="res://Player/Scripts/net_anim_sync.gd" id="11_net"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rg7kn"]
radius = 0.22509766
height = 1.3671875

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_bw35f"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "run_jump"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8jjm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hb64"]
animation = &"running"
use_custom_timeline = true
timeline_length = 0.766
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qsune"]
animation = &"left strafe"
use_custom_timeline = true
timeline_length = 0.7
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vov0p"]
animation = &"right strafe"
use_custom_timeline = true
timeline_length = 0.7
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yq18l"]
animation = &"running"
play_mode = 1
use_custom_timeline = true
timeline_length = 0.766
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4k72"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n8jjm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2hb64")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_qsune")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_vov0p")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_yq18l")
blend_point_3/pos = Vector2(0, -1)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_b4k72")
blend_point_4/pos = Vector2(0, 0)
blend_point_4/name = &"4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nhcly"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52sos"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omv0o"]
animation = &"left strafe walk"
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bw35f"]
animation = &"right strafe walk"
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwb2w"]
animation = &"walking"
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qo0kk"]
animation = &"walking"
play_mode = 1
use_custom_timeline = true
timeline_length = 1.0659999999999998
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2hb64"]
blend_point_0/node = SubResource("AnimationNodeAnimation_52sos")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_omv0o")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_bw35f")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_xwb2w")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_qo0kk")
blend_point_4/pos = Vector2(0, -1)
blend_point_4/name = &"4"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xwb2w"]
graph_offset = Vector2(-305.03247, 127.15048)
nodes/output/position = Vector2(1140, 140)
nodes/Transition/node = SubResource("AnimationNodeTransition_bw35f")
nodes/Transition/position = Vector2(780, 120)
nodes/walk/node = SubResource("AnimationNodeBlendSpace2D_2hb64")
nodes/walk/position = Vector2(-440, 200)
nodes/run/node = SubResource("AnimationNodeBlendSpace2D_n8jjm")
nodes/run/position = Vector2(-200, 320)
nodes/idle/node = SubResource("AnimationNodeAnimation_n8jjm")
nodes/idle/position = Vector2(-40, 60)
nodes/run_jump/node = SubResource("AnimationNodeAnimation_nhcly")
nodes/run_jump/position = Vector2(200, 400)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"idle", &"Transition", 1, &"walk", &"Transition", 2, &"run", &"Transition", 3, &"run_jump"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_net0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("NetAnimSync:net_transition")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("NetAnimSync:net_walk_blend")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("NetAnimSync:net_run_blend")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("NetAnimSync:net_mouse_yaw")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("NetAnimSync:net_material_id")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1702345117]
script = ExtResource("1_rg7kn")

[node name="soldier_girl" parent="." unique_id=1043785258 instance=ExtResource("2_n8jjm")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Skeleton3D" parent="soldier_girl/Armature" parent_id_path=PackedInt32Array(1043785258, 1518969148) index="0" unique_id=865874214]
bones/1/position = Vector3(0.059560437, 1.1327597, -0.045947846)
bones/1/rotation = Quaternion(-0.008648472, 0.012944482, -0.03670627, 0.9992048)
bones/2/rotation = Quaternion(0.026739173, -0.010762644, 0.016629376, 0.9994463)
bones/3/rotation = Quaternion(0.00440886, 0.0034281227, 0.051829025, 0.9986404)
bones/4/rotation = Quaternion(0.0044601765, 0.008123419, 0.0508727, 0.99866223)
bones/5/rotation = Quaternion(-0.008172877, -0.0028125667, -0.018982433, 0.9997825)
bones/6/position = Vector3(-7.392149e-09, 0.17207675, -0.021716073)
bones/6/rotation = Quaternion(0.012638439, 0.005784257, -0.071801506, 0.9973222)
bones/8/rotation = Quaternion(0.6155454, 0.41580597, -0.44794032, 0.49755278)
bones/9/rotation = Quaternion(0.6796343, -0.0010745897, -0.031656217, 0.73286694)
bones/10/rotation = Quaternion(-0.06325048, 0.007552942, 0.124582864, 0.9901623)
bones/12/rotation = Quaternion(0.57132447, -0.46916744, 0.5058385, 0.4445196)
bones/13/rotation = Quaternion(0.56473416, 0.00047977056, -0.036461897, 0.8244669)
bones/14/rotation = Quaternion(-0.06363036, -0.009060811, -0.15486142, 0.9858433)
bones/16/rotation = Quaternion(0.11679696, 0.16301365, 0.97228837, -0.12016848)
bones/17/rotation = Quaternion(-0.29443136, -0.07221078, 0.021277847, 0.952703)
bones/18/rotation = Quaternion(0.7985014, 0.15596719, -0.26770467, 0.5161433)
bones/19/rotation = Quaternion(-0.071518384, 4.5361263e-05, 0.03227718, 0.9969169)
bones/21/rotation = Quaternion(-0.033480532, -0.03914106, 0.9970043, -0.057701953)
bones/22/rotation = Quaternion(-0.05817888, 0.04691959, 0.04868306, 0.996014)
bones/23/position = Vector3(-3.316711e-08, 0.5017007, -3.9067473e-08)
bones/23/rotation = Quaternion(0.75076014, -0.26379535, 0.17553312, 0.57962006)
bones/24/rotation = Quaternion(-0.067307755, -0.0028931678, -0.00068609475, 0.9977278)

[node name="AnimationPlayer" parent="soldier_girl" index="1" unique_id=196310397]
root_motion_track = NodePath("Armature/Skeleton3D:root")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1436155709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6758076, 0)
shape = SubResource("CapsuleShape3D_rg7kn")

[node name="third_person_controller" parent="." unique_id=1213676134 instance=ExtResource("3_52sos")]

[node name="SpringArm3D" parent="third_person_controller" index="0" unique_id=91542762]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.0181272, -0.0812451)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1989506382]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../soldier_girl")
root_motion_track = NodePath("Armature/Skeleton3D:root")
tree_root = SubResource("AnimationNodeBlendTree_xwb2w")
anim_player = NodePath("../soldier_girl/AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/walk/blend_position = Vector2(0.002671361, -0.013698578)
parameters/run/blend_position = Vector2(-0.8229082, -0.25118482)

[node name="RootMotionView" type="RootMotionView" parent="." unique_id=1574035355]
animation_path = NodePath("../soldier_girl/AnimationPlayer")

[node name="state_machine" type="LimboHSM" parent="." unique_id=1579487179]
script = ExtResource("4_xwb2w")

[node name="idle" type="LimboState" parent="state_machine" unique_id=1619614535]
script = ExtResource("5_qo0kk")

[node name="walk" type="LimboState" parent="state_machine" unique_id=481339300]
script = ExtResource("6_2hb64")

[node name="run" type="LimboState" parent="state_machine" unique_id=1928926359]
script = ExtResource("7_qo0kk")

[node name="run_jump" type="LimboState" parent="state_machine" unique_id=843588163]
script = ExtResource("8_2hb64")

[node name="Control" type="Control" parent="." unique_id=1453670719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="debug_label" type="Label" parent="Control" unique_id=1884246043]
unique_name_in_owner = true
layout_mode = 0
offset_left = 57.0
offset_top = 60.0
offset_right = 97.0
offset_bottom = 83.0

[node name="CarryComponent" type="Node" parent="." unique_id=202966390 node_paths=PackedStringArray("_hand")]
script = ExtResource("10_carry")
carry_offset = Vector3(0, 3.5, 0.45)
_hand = NodePath("../soldier_girl")

[node name="NetAnimSync" type="Node" parent="." unique_id=202966391]
script = ExtResource("11_net")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=202966383]
replication_config = SubResource("SceneReplicationConfig_net0")
script = ExtResource("9_qsune")

[editable path="soldier_girl"]
[editable path="third_person_controller"]
